{
  "name": "landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "build": "tailwindcss -i ./input.css -o ./css/main.css --minify",
    "start": "live-server ."  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
